<html>
    <head>
        <title>Pop up forms</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>


 .form-popup {
  display: none;
  position: fixed;
  right: 15px;
  border: 3px solid;
  scroll-margin-right: 3%;
  
}
.container1{
  width: 500px;
  bottom: 3;
  padding: 10px;
  background-color: darksalmon;
}
#overflowTest { 
  height: 500px;
  overflow: scroll;
  border: 1px solid;
}
#cc {
  margin-left: 180px;
}
#aa {
  background-color: dimgray;
  color: azure.;
}
body {
                margin-left: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                background-image: url(11.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                transition: 3s;


                animation-name: animate;
                animation-direction: alternate-reverse;
                animation-duration: 30s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
                animation-play-state: running;
                animation-timing-function: ease-in-out ;

            }

            @keyframes animate {
                0% {
                    background-image: url(11.jpg);
                }20% {
                    background-image: url(12.jpg);
                }40% {
                    background-image: url(21.jpg);
                }60% {
                    background-image: url(22.jpg);
                }80% {
                    background-image: url(33.jpg);
                }100% {
                    background-image: url(45.jpg);
                }
            }


</style>
    </head>
    <body>
     <div class="container-fluid" id="aa" style= "text-align:center";>
     <h1>UNITY TRAVELS</h1>
     
      </div>
   <h1>To book a tickets</h1>
   <button class=".btn btn-primary" type="button" onclick="openForm()">CLICK HERE</button>
     
        <div class="form-popup " id="myForm" style="background-color: darkseagreen;" >
           <h3> REGISTER NOW</h3>
           <p>Please enter your details</p>
            <form class="container1" id="overflowTest">
               
              <div class="row">
                <div class="col">
                <label>FIRST NAME</label>
                
                <input type="text" class="form-control"  placeholder="EX:NAVEEN">
                 </div>
                 <div class="col">
                <label>LAST NAME</label>
                <input type="text" class="form-control"  placeholder="EX:PRABHU">
                  </div>
              </div>
              <div class="form-group">
                <label>DATE OF BIRTH:</label>
                <input type="date" class="form-control"  placeholder="DOB">
              </div>
             
                 <div class="form-group">
                <label>MAIL ID</label>
                <input type="text" class="form-control"  placeholder="EX:abcd123@www.com">
              </div>
              <div class="row">
                <div class="col">
                <label>MOBILE NUMBER</label>
                
                <input type="number" class="form-control"  placeholder="EX:989898****">
                 </div>
                 <div class="col">
                <label>PHONE NUMBER</label>
                <input type="number" class="form-control"  placeholder="EX:044-234***">
                  </div>
                </div>
                 <div class="form-group">
                <label>ADDRESS FOR COMMUNICATION:</label>
                <input type="text" class="form-control"  placeholder="Enter your address">
              </div>
              <div class="form-group">
                <label>CITY</label>
                <input type="text" class="form-control"  placeholder="EX:CHENNAI">
              </div>
              <div class="form-group">
              <label>PIN-CODE</label>
              <input type="number" class="form-control"  placeholder="EX:61***1">
            </div>
                
               
                <div class="row">
                <div class="col">
                <label>DEPARTURE </label>
                
                <input type="text" class="form-control"  placeholder="ENTER YOUR STARTING POINT">
                 </div>
                 <div class="col">
                <label>DESTINATION</label>
                <input type="text" class="form-control"  placeholder="YOUR DESTINATION">
                  </div>
              </div>
                
               <div class="form-group">
  <label for="sel1">SELECT YOUR TYPE OF BUS:</label>
  <select class="form-control" id="sel1">
    <option>AC/SLEEPER</option>
    <option>NON AC/SLEEPER</option>
    <option>AC/SEMI-SLEEPER</option>
    <option>NON AC/SEMI-SLEEPER</option>
    <option>AC/SITTER</option>
    <option>NON AC/SITTER</option>
  </select>
  <div class="checkbox">
    <label><input type="checkbox" value="">ARE YOU AGREE WITH YOUR DETAILS</label>
  </div>
    
  <button type="button" class="btn btn-success">BOOK NOW</button>
    <button type="button" class="btn btn-danger" id="cc" onclick="closeForm()">CANCEL</button>
    <p class="cc"> FOR FURTHER ENQUIRIES MAIL TO <a href="hh">unity@www.com</a> </p>
                        <a href="rr" class="cc" > MOBILE: 9990009990</a>

            </form>
</div>
 <script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
    </body>
</html>
